* {
	al:			#00000000;
	bg:			#1a1b26FF;
	bga:			#414868FF;
	fga:			#c0caf5FF;
	fg:			#c0caf5FF;
	ac:			#343b58FF;
	co:			#565f89ff;
}

window {
	transparency:		"real";
	background-color:	@bg;
	text-color:		@fg;
	border:			1px 2px 2px 1px;
	border-color:		@ac;
	border-radius:		2px;
	width:			600px;
	location:		center;
	x-offset:		0;
	y-offset:		0;
}

prompt {
	enabled:		true;
	padding:		2px 0px 0px 4px;
	background-color:	@al;
	text-color:		@fg;
}

entry {
	background-color:	@al;
	text-color:		@fg;
	placeholder-color:	@co;
	expand:			true;
	horizontal-align:	0;
	placeholder:		"Search...";
	padding:		2px 0px 0px 6px;
	blink:			true;
}

inputbar {
	children:		[ prompt, entry ];
	background-color:	@bga;
	text-color:		@fg;
	expand:			false;
	border:			0px;
	border-radius:		0px;
	border-color:		@ac;
	margin:			0px;
	padding:		8px;
}

listview {
	background-color:	@al;
	padding:		0px;
	columns:		1;
	lines:			7;
	spacing:		6px;
	cycle:			true;
	dynamic:		true;
	layout:			vertical;
}

mainbox {
	background-color:	@al;
	border:			0px;
	border-radius:		0px;
	border-color:		@ac;
	children:		[ inputbar, listview ];
	spacing:		6px;
	padding:		6px;
}

element {
	background-color:	@al;
	text-color:		@fga;
	orientation:		horizontal;
	border-radius:		0px;
	padding:		8px;
}

element-icon {
	background-color:	inherit;
	text-color:		inherit;
	size:			24px;
	border:			0px;
}

element-text {
	background-color:	inherit;
	text-color:		inherit;
	expand:			true;
	horizontal-align:	0;
	vertical-align:		0.5;
	margin:			0px 2.5px 0px 2.5px;
}

element selected {
	background-color:	@bga;
	text-color:		@fg;
	border:			0px 0px 0px 0px;
	border-radius:		0px;
	border-color:		@ac;
}
